<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion  Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion  Include="CsvHelper" Version="33.0.1" />
    <PackageVersion  Include="MediatR" Version="12.4.1" />
    <PackageVersion  Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageVersion  Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion  Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11"/>
    <PackageVersion  Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageVersion  Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion  Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageVersion  Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageVersion  Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageVersion  Include="NUnit" Version="3.14.0"/>
    <PackageVersion  Include="NUnit.Analyzers" Version="3.9.0"/>
    <PackageVersion  Include="NUnit3TestAdapter" Version="4.5.0"/>
    <PackageVersion  Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
