# portfoliotracker

./: .gitignore  README.md
PortfolioTracker.WebApp/: Directory.Packages.props  MinimalApiWebServicesRequirements.md  PortfolioTracker.sln  Requirements.md  docker-compose.yml  webapi.requirements.md
PortfolioTracker.WebApp/FinanceData/: FinanceData.sln  Requirements.md
PortfolioTracker.WebApp/FinanceData/Finance.Data.Migrations/: AppDbInitializer.cs  Dockerfile  Finance.Data.Migrations.csproj  Program.cs
PortfolioTracker.WebApp/FinanceData/Finance.Data.Models/: Finance.Data.Models.csproj  FinansDataContext.cs
PortfolioTracker.WebApp/FinanceData/FinanceData.Business/: FinanceData.Business.csproj  Module.cs
PortfolioTracker.WebApp/FinanceData/FinanceData.WebApp/: Dockerfile  FinanceData.WebApp.csproj  FinanceData.WebApp.http  GetExchangeRateWithDate.http  GetTimeSeriesAsync.http  Program.cs  http-client.private.env.json
PortfolioTracker.WebApp/PortfolioTracker.AppHost/: PortfolioTracker.AppHost.csproj  Program.cs
PortfolioTracker.WebApp/PortfolioTracker.AppHost/Properties/: launchSettings.json
PortfolioTracker.WebApp/PortfolioTracker.Assets.WebApi/: Dockerfile  PortfolioTracker.Assets.WebApi.csproj  PortfolioTracker.Assets.WebApi.http  Program.cs
PortfolioTracker.WebApp/PortfolioTracker.Assets.WebApi/Extensions/: ExchangeExtensions.cs
PortfolioTracker.WebApp/PortfolioTracker.Assets.WebApi/Models/: AssetModel.cs
PortfolioTracker.WebApp/PortfolioTracker.Assets.WebApi/Properties/: launchSettings.json
PortfolioTracker.WebApp/PortfolioTracker.Assets.WebApi/Request/: GetAssetRequestHandler.cs  ListAssetsSummaryRequestHandler.cs  SearchAssetRequestHandler.cs
PortfolioTracker.WebApp/PortfolioTracker.BankAccount.WebApi/: Dockerfile  PortfolioTracker.BankAccount.WebApi.csproj  PortfolioTracker.BankAccount.WebApi.http  Program.cs
PortfolioTracker.WebApp/PortfolioTracker.BankAccount.WebApi/Models/: BankAccountModel.cs
PortfolioTracker.WebApp/PortfolioTracker.BankAccount.WebApi/Properties/: launchSettings.json
PortfolioTracker.WebApp/PortfolioTracker.BankAccount.WebApi/Requests/: CreateBankAccountCommandHandler.cs  DeleteBankAccountCommandHandler.cs  GetBankAccountRequestHandler.cs  ImportBankAccountsCommandHandler.cs  ListBankAccountsRequestHandler.cs
PortfolioTracker.WebApp/PortfolioTracker.Data.Migrations/: AppDbInitializer.cs  Dockerfile  PortfolioTracker.Data.Migrations.csproj  Program.cs  appsettings.json
PortfolioTracker.WebApp/PortfolioTracker.Data.Migrations/Migrations/: 20250323235541_initial.Designer.cs  20250323235541_initial.cs  20250608121915_MigrateTransactions.Designer.cs  20250608121915_MigrateTransactions.cs  PortfolioContextModelSnapshot.cs
PortfolioTracker.WebApp/PortfolioTracker.Data.Migrations/Properties/: launchSettings.json
PortfolioTracker.WebApp/PortfolioTracker.Data.Migrations/Resources/: ISO10383_MIC.csv
PortfolioTracker.WebApp/PortfolioTracker.Data.Migrations/Services/: CvsExchangeReader.cs  CvsLocalesReader.cs  ISeedService.cs
PortfolioTracker.WebApp/PortfolioTracker.Data.Models/: Models.cs  PortfolioContext.cs  PortfolioTracker.Data.Models.csproj
PortfolioTracker.WebApp/PortfolioTracker.Exchanges.WebApi/: Dockerfile  PortfolioTracker.Exchanges.WebApi.csproj  PortfolioTracker.Exchanges.WebApi.http  Program.cs  appsettings.json
PortfolioTracker.WebApp/PortfolioTracker.Exchanges.WebApi/Extensions/: ExchangeExtensions.cs
PortfolioTracker.WebApp/PortfolioTracker.Exchanges.WebApi/Models/: ExchangeQueryModel.cs
PortfolioTracker.WebApp/PortfolioTracker.Exchanges.WebApi/Properties/: launchSettings.json
PortfolioTracker.WebApp/PortfolioTracker.Exchanges.WebApi/Requests/: GetExchangeRequestHandler.cs  SearchExchangeRequestHandler.cs
PortfolioTracker.WebApp/PortfolioTracker.Gateway.Api/: Dockerfile  PortfolioTracker.Gateway.Api.csproj  PortfolioTracker.Gateway.Api.http  Program.cs  appsettings.json
PortfolioTracker.WebApp/PortfolioTracker.Gateway.Api/Properties/: launchSettings.json
PortfolioTracker.WebApp/PortfolioTracker.Imports.WebApi/: Dockerfile  PortfolioTracker.Imports.WebApi.csproj  PortfolioTracker.Imports.WebApi.http  Program.cs
PortfolioTracker.WebApp/PortfolioTracker.Imports.WebApi/Extensions/: BankAccountTransactionGroupExtensions.cs  ServiceCollectionExtensions.cs
PortfolioTracker.WebApp/PortfolioTracker.Imports.WebApi/Models/: TransactionImportItem.cs
PortfolioTracker.WebApp/PortfolioTracker.Imports.WebApi/Properties/: launchSettings.json
PortfolioTracker.WebApp/PortfolioTracker.Imports.WebApi/Requests/: DraftImportTransactionsFromFileCommandHandler.cs  ImportTransactionsFromFileCommandHandler.cs
PortfolioTracker.WebApp/PortfolioTracker.Imports.WebApi/Services/: BaseTransactionTypeHandler.cs  ITransactionImporter.cs  ITransactionTypeHandler.cs
PortfolioTracker.WebApp/PortfolioTracker.Portfolio.WebApi/: Dockerfile  PortfolioTracker.Portfolio.WebApi.csproj  PortfolioTracker.Portfolio.WebApi.http  Program.cs
PortfolioTracker.WebApp/PortfolioTracker.Portfolio.WebApi/Models/: PortfolioModel.cs
PortfolioTracker.WebApp/PortfolioTracker.Portfolio.WebApi/Properties/: launchSettings.json
PortfolioTracker.WebApp/PortfolioTracker.Portfolio.WebApi/Requests/: CreatePortfolioRequestHandler.cs  DeletePortfolioRequestHandler.cs  GetPortfolioByIdRequestHandler.cs  ListAllPortfoliosRequestHandler.cs  ListPortfoliosByBankAccountIdRequestHandler.cs  UpdatePortfolioRequestHandler.cs
PortfolioTracker.WebApp/PortfolioTracker.Transactions.WebApi/: Dockerfile  PortfolioTracker.Transaction.WebApi.csproj  PortfolioTracker.Transaction.WebApi.http  Program.cs
PortfolioTracker.WebApp/PortfolioTracker.Transactions.WebApi/Properties/: launchSettings.json
PortfolioTracker.WebApp/PortfolioTracker.WebApp/: Dockerfile  Portfolio.db  PortfolioTracker.WebApp.csproj  PortfolioTracker.WebApp.http  PortfolioTracker.WebApp.sln  Program.cs  WeatherForecast.cs  appsettings.json
PortfolioTracker.WebApp/PortfolioTracker.WebApp.Tests/: PortfolioTracker.WebApp.Tests.csproj  UnitTest1.cs
(+360 files in other folders)
