<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Finance.Data.Migrations-6bc76ca6-71ef-4f4c-896d-e08d574d1f35</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<!-- Make build happy with generated migrations -->
		<NoWarn>$(NoWarn);IDE0161;IDE0005</NoWarn>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PortfolioTracker.ServiceDefaults\PortfolioTracker.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Finance.Data.Models\Finance.Data.Models.csproj" />
	</ItemGroup>
</Project>
