<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>51d804f3-1a18-44ed-9564-66b22a2fcf44</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.NodeJs" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinanceData\Finance.Data.Migrations\Finance.Data.Migrations.csproj" />
		<ProjectReference Include="..\PortfolioTracker.Assets.WebApi\PortfolioTracker.Assets.WebApi.csproj" />
		<ProjectReference Include="..\PortfolioTracker.BankAccount.WebApi\PortfolioTracker.BankAccount.WebApi.csproj" />
		<ProjectReference Include="..\PortfolioTracker.Data.Migrations\PortfolioTracker.Data.Migrations.csproj" />
		<ProjectReference Include="..\PortfolioTracker.Exchanges.WebApi\PortfolioTracker.Exchanges.WebApi.csproj" />
		<ProjectReference Include="..\PortfolioTracker.Gateway.Api\PortfolioTracker.Gateway.Api.csproj" />
		<ProjectReference Include="..\PortfolioTracker.Imports.WebApi\PortfolioTracker.Imports.WebApi.csproj" />
		<ProjectReference Include="..\PortfolioTracker.Portfolio.WebApi\PortfolioTracker.Portfolio.WebApi.csproj" />
		<ProjectReference Include="..\PortfolioTracker.Transactions.WebApi\PortfolioTracker.Transaction.WebApi.csproj" />
		<ProjectReference Include="..\PortfolioTracker.WebApp\PortfolioTracker.WebApp.csproj" />
	</ItemGroup>

	<Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
		<ItemGroup>
			<PackageJsons Include="..\..\*\package.json" />
		</ItemGroup>

		<!-- Install npm packages if node_modules is missing -->
		<Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
		<Exec Command="npm install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
	</Target>

</Project>
